#spring.application.name=navThDepartamento
server.port=8083

spring.datasource.url=jdbc:h2:mem:admin
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Consola H2
spring.h2.console.enabled=true

#Para los datos iniciales
spring.jpa.defer-datasource-initialization=true

#Configuracion jsps
spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp

logging.level.com.example.demo=DEBUG
